(ns hanoi.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [hanoi.hanoi :as hn]))

(def tabs [{:widget hn/widget :name "hanoi"}])

(defn tabbar-tab [{:keys [name]}]
  (m/Tab .child (m/Text name)))

(defn tabbar-view [{:keys [widget]}]
  (m/Tab .child widget))

(def home
  (f/widget
   (m/Scaffold)
   .body
   hn/widget))

(defn main []
  (f/run
    (m/MaterialApp
     .title "Welcome to Flutter"
     .theme (m/ThemeData .primarySwatch m.Colors/blue))
    .home
    (m/Scaffold
     .appBar (m/AppBar .title (m/Text "Towers of Hanoi")))
    .body m/Center home))
